NGINX_PROXY_TARGET_URL=http://back-dev.cloudapps.dfp.ovh
NGINX_WEBSOCKET_PROXY_TARGET_URL=http://back-dev.cloudapps.dfp.ovh

FC_URI=https://fcp.integ01.dev-franceconnect.fr

FC_AUTHORIZE_ENDPOINT=/api/v1/authorize
FC_TOKEN_ENDPOINT=/api/v1/token
FC_USERINFO_ENDPOINT=/api/v1/userinfo
FC_LOGOUT_ENDPOINT=/api/v1/logout

FC_CLIENT_ID=7y6xxzvn1m68ietguielg45jhqmw617s8vbpzbqsjpebk6km5nw7o7ov0ge842n0
FC_CLIENT_SECRET=g96rpzyvdyr8o0owf9abl5fkx96cdtah8ygty56u88v0r8eecdfetfuo0yh947d6

FC_LOGIN_CALLBACK=/login-callback
FC_LOGOUT_CALLBACK=/logout-callback

